<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane id="ensemble" fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.Ccompte">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="94.99996948242188" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1800.0" minWidth="10.0" prefWidth="704.8000305175781" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1800.0" minWidth="10.0" prefWidth="677.6000244140625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="129.33334350585938" minHeight="10.0" prefHeight="87.79999694824218" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="392.79999389648435" minHeight="10.0" prefHeight="234.33335367838538" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="169.79996337890623" minHeight="10.0" prefHeight="33.666646321614564" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="150.40000000000003" minHeight="150.0" prefHeight="150.40000000000003" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.4000244140625" minWidth="10.0" prefWidth="258.59996032714844" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.1999969482422" minWidth="10.0" prefWidth="173.99996337890622" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.1999969482422" minWidth="10.0" prefWidth="279.60003662109375" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="95.0" prefWidth="708.0" GridPane.rowIndex="1" />
                  <Label prefHeight="84.0" prefWidth="314.0" text="My account" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Javanese Text" size="30.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <TableView id="table" fx:id="table" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
               <columns>
                  <TableColumn id="oeuvre_co" fx:id="oeuvre_compte_T" prefWidth="91.19998323917389" text="Name of work" />
                  <TableColumn id="auteur_co" fx:id="auteur_compte_T" prefWidth="106.0" text="Author" />
                  <TableColumn id="genre_co" fx:id="type_compte_T" prefWidth="95.0" text="Genre" />
                  <TableColumn id="reserv_co" fx:id="emprunt_compte_T" prefWidth="183.99993896484375" text="Date of booking" />
                  <TableColumn id="retour_co" fx:id="retour_compte_T" prefWidth="212.00003051757812" text="Date of return " />
               </columns>
            </TableView>
            <GridPane GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="431.3999755859375" minWidth="10.0" prefWidth="329.60003662109375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="348.20001220703125" minWidth="0.0" prefWidth="7.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="464.0" minWidth="10.0" prefWidth="339.000048828125" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.20001220703125" minWidth="0.0" prefWidth="19.199951171875" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.60003662109375" minWidth="10.0" prefWidth="208.800048828125" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.199951171875" minWidth="10.0" prefWidth="23.199951171875" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Label layoutY="16.0" prefHeight="17.0" prefWidth="94.0" text="First Name :" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <Label layoutY="16.0" prefHeight="17.0" prefWidth="103.0" text="Phone number :" />
                           </children>
                        </Pane>
                        <Label prefHeight="18.0" prefWidth="103.0" text="Last Name :" />
                        <Label prefHeight="18.0" prefWidth="104.0" text="Date of birth :" GridPane.rowIndex="3" />
                        <Label prefHeight="18.0" prefWidth="107.0" text="Email :" GridPane.rowIndex="4" />
                        <Label prefHeight="18.0" prefWidth="105.0" text="Adress:" GridPane.rowIndex="5" />
                        <Label id="l_telephone_Co" fx:id="l_telephone_Co" onMouseClicked="#change" prefHeight="26.0" prefWidth="214.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label id="l_email_Co" fx:id="l_email_Co" onMouseClicked="#change" prefHeight="23.0" prefWidth="214.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label id="l_adresse_Co" fx:id="l_adresse_Co" onMouseClicked="#change" prefHeight="25.0" prefWidth="214.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label id="l_nom_Co" fx:id="l_nom_Co" onMouseClicked="#change" prefHeight="22.0" prefWidth="211.0" GridPane.columnIndex="1" />
                        <JFXTextField id="input_adresse_Co" fx:id="input_adresse_Co" onKeyPressed="#hide_JFX" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <JFXTextField id="input_name_Co" fx:id="input_name_Co" onKeyPressed="#hide_JFX" visible="false" GridPane.columnIndex="1" />
                        <JFXTextField id="input_email_Co" fx:id="input_email_Co" onKeyPressed="#hide_JFX" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <JFXTextField id="input_prenom_Co" fx:id="input_prenom_Co" onKeyPressed="#hide_JFX" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <JFXTextField id="input_tel_Co" fx:id="input_tel_Co" onKeyPressed="#hide_JFX" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label id="l_date_Co" fx:id="l_date_Co" prefHeight="39.0" prefWidth="207.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label id="l_prenom_Co" fx:id="l_prenom_Co" onMouseClicked="#change" prefHeight="37.0" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="201.19998779296876" minHeight="10.0" prefHeight="171.79998168945312" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="135.60001220703126" minHeight="10.0" prefHeight="35.800018310546875" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Pane id="cadre_mdp" prefHeight="178.0" prefWidth="342.0">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" prefHeight="21.0" prefWidth="196.0" text="Change password :">
                                 <font>
                                    <Font name="Javanese Text" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="25.0" layoutY="38.0" prefHeight="17.0" prefWidth="145.0" text="New password :">
                                 <font>
                                    <Font name="Javanese Text" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="25.0" layoutY="107.0" prefHeight="17.0" prefWidth="225.0" text="Confirm new password :">
                                 <font>
                                    <Font name="Javanese Text" size="13.0" />
                                 </font>
                              </Label>
                              <JFXPasswordField id="new_mdp" fx:id="input_mdp_Co" layoutX="25.0" layoutY="75.0" prefHeight="25.0" prefWidth="288.0" />
                              <JFXPasswordField id="confirm_mdp_new" fx:id="input_confirm_mdp" layoutX="25.0" layoutY="144.0" prefHeight="25.0" prefWidth="288.0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Button id="save_data" layoutX="120.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#enregistrer" prefHeight="37.0" prefWidth="103.0" text="Save password" />
                           </children>
                        </Pane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <Label prefHeight="40.0" prefWidth="196.0" text="List of media  :" GridPane.rowIndex="2">
               <font>
                  <Font name="Javanese Text" size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane maxHeight="1800.0" minHeight="400.0" prefHeight="1800.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.0" minWidth="72.0" prefWidth="72.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="59.33331807454427" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="265.0" minHeight="10.0" prefHeight="265.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane id="pane2" fx:id="panneau3" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Button layoutX="7.0" layoutY="139.0" mnemonicParsing="false" onMouseClicked="#goto_compte">
                     <graphic>
                        <ImageView id="compte" fitHeight="65.0" fitWidth="43.0" onMouseClicked="#goto_acceuil" opacity="0.25" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../fr/img/back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="6.0" layoutY="81.0" mnemonicParsing="false" onMouseClicked="#goto_acceuil">
                     <graphic>
                        <ImageView id="acceuil" fitHeight="45.0" fitWidth="44.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../fr/img/book.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="8.0" layoutY="208.0" mnemonicParsing="false" onMouseClicked="#goto_par">
                     <graphic>
                        <ImageView id="param" fitHeight="41.0" fitWidth="47.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../fr/img/Icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="b_gestion" layoutX="2.0" mnemonicParsing="false" onMouseClicked="#goto_gusers" prefHeight="51.0" prefWidth="55.0" visible="false">
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="54.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../fr/img/user-icon.png-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane id="pane2" fx:id="panneau2" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <Pane id="pane2" fx:id="panneau1" prefHeight="98.0" prefWidth="72.0" />
            <Button id="display" fx:id="b_display" mnemonicParsing="false" onMouseClicked="#display">
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="184.0" onMouseClicked="#display" opacity="0.36" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../fr/img/anim.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
   </children>
</GridPane>
